import streamlit as st

i=1

with st.sidebar:
    st.page_link("main.py", label="ホーム", icon="❤️")
    st.page_link("pages/1_poker.py", label="ポーカー", icon="♠️")
    st.page_link("pages/2_roulette.py", label="ルーレット", icon="♣️")
    st.page_link("pages/3_blackjack.py", label="ブラックジャック", icon="♦️")

st.title("ポーカー")
st.write("")
st.subheader("ポーカーとは")
st.write("トランプを引いて、周りより強い役を作るゲームです。")
st.write("ポーカーはローリスクローリターンとハイリスクハイリターンの２台用意しています。")
st.write("初心者はローリスクローリターン台を強くお勧めいたします。")  
st.subheader("ゲームの流れ（両卓共通）")
st.write("カードを7枚貰い、確認後、ベット（賭けを）し、カードを任意で交換。")
st.write("その後追加ベットをし、カードを再度最大3枚まで交換し、ショーダウンする。（作れる一番強い役を出す）")
st.subheader("ベット")
st.write("ベットはプレイヤー全員のベット額が等しくなるまで続きます。")    
st.write("右端のプレイヤーから時計回りにいくら賭けるか宣言し、賭けていきます。")
st.write("勝負に勝てないと判断した場合、フォールドを選択することも可能。その場合、かけたチップは戻ってきません。")
st.write("一回目のベット時の最高ベット額は15です。")
st.subheader("ハイリスクハイリターン卓")
st.write("ベットにはチップを使用する。そのためオールインなどをすると他のゲームが遊べない可能性もあり。")
st.write("また、この卓ではアンティー（参加料兼初期強制ベット）として毎ゲーム○枚のチップを徴収させていただきます。")
st.write("この卓では全プレイヤーのベット額を1位のプレイヤーが総取りします。")
st.subheader("ローリスクローリターン卓")
st.write("ベットにはこの台専用チップを使用。専用チップは参加料○チップ（クラス内、共通チップ）にて給付。")
st.write("ですので、共通チップが○枚ないと入場できません。専用チップは10、5、2、1を2枚ずつお配りします。")
st.write("この卓では全プレイヤーのベット額を1位のプレイヤーが総取りしますが、2位のプレイヤーはそれとは別で○チップ支給します。")
st.write("持っている専用チップに応じて共通チップへ交換させていただきます。")
st.subheader("注意事項")
st.write("役が同じ場合カードの数字にて勝敗をつけるものとする。その場合の数字の強さは2が一番弱くAがもっと強い（役表参照）")
st.write("また数字が同じだった場合スート（記号）にて勝敗を決める。その場合♤→♧→♢→♡の順で強いものとする。")
st.write("それでも決着がつかない場合はじゃんけんにて勝敗を分ける。")
st.write("役のストレートを作る際、【A、2、3、4、5】は認めない。")

st.image("images/役表.jpg", caption="役表",use_container_width=True)

